*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "Bebas Neue", sans-serif;
    font-weight: 400;
    font-style: normal;
}
  
.container{
    max-width: 1248px;
    width: 100%;
    margin: 0 auto;
}
header .container{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

header {
    background-color: #ccc;
    padding: 32px;
}
header nav li{
    display: inline;
    margin-left: 16px;
    font-size: 18px;
}
nav li a{
    color: black;
    text-decoration: none;
}

section .container{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
section img{
    height: 280px;
    margin-right: 32px;
    margin-top: 16px;
    margin-bottom: 16px;
 }

section h2{
    font-size: 26px;
    margin-top: 16px;
    margin-bottom: 8px;
    border-bottom: 3px solid blue;
}
h3{
    font-size: 24px;
}
p{
    font-family: sans-serif;
    font-size: 16px;
}
.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 24.25%);
    column-gap: 1%;
    padding: 8px;
}
.grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    padding: 20px;
    font-size: 30px;
    text-align: center;
}
.grid-item button{
    background-color: blue;
    color: white;
    padding: 12px;
    border-radius: 3px;
    margin-top: 8px;
}


@media screen and (max-width: 767px){
    .container{
        max-width: 90%;
    }

    header{
        max-width: 690px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        
    }
    section .container{
        display: block;
        align-items: center;
        justify-content: space-between;
    }
    section img{
        max-width: 100%;
        height: 280px;
        margin-right: 32px;
        margin-top: 16px;
    }
    
    section h2{
        font-size: 26px;
        margin-bottom: 16px;
        border-bottom: 3px solid blue;
    }
    
    p{
        font-family: sans-serif;
        font-size: 16px;
    }
    .grid-container {
        display: block;
        grid-template-columns: repeat(4, 24.25%);
        column-gap: 1%;
        padding: 10px;
    }
    .grid-item {
        background-color: rgba(255, 255, 255, 0.8);
        padding: 20px;
        font-size: 30px;
        text-align: center;
    }
}

@media screen and (min-width: 768px) and (max-width: 1024px) {
    .container{
        max-width: 90%;
    }
    section .container{
        display: block;
        align-items: center;
        justify-content: space-between;
    }
    section .img-sobre{
        max-width: 100%;
        height: 280px;
        margin-left: 100px;
        margin-top: 16px;
        margin-bottom: 16px;
    }
    .grid-container {
        display: grid;
        grid-template-columns: repeat(2, 49%);
        column-gap: 1%;
        padding: 10px;
    }
    .grid-item {
        background-color: rgba(255, 255, 255, 0.8);
        padding: 20px;
        font-size: 30px;
        text-align: center;
    }

}
